{
  "name": "svg-term-cli",
  "version": "1.0.1",
  "description": "Share terminal sessions via SVG and CSS",
  "bin": {
    "svg-term": "./lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/svg-term-cli.git"
  },
  "keywords": [
    "svg",
    "asciinema",
    "asciicast"
  ],
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/svg-term-cli/issues"
  },
  "homepage": "https://github.com/marionebl/svg-term-cli#readme",
  "dependencies": {
    "@marionebl/sander": "^0.6.1",
    "@types/execa": "^0.8.0",
    "@types/jest": "^21.1.8",
    "@types/meow": "^3.6.2",
    "bplist-parser": "^0.1.1",
    "get-stdin": "^5.0.1",
    "meow": "^3.7.0",
    "node-fetch": "^1.7.3",
    "plist": "^2.1.0",
    "svg-term": "^1.0.4",
    "term-schemes": "^1.0.1",
    "ts-jest": "^21.2.3"
  },
  "devDependencies": {
    "execa": "^0.8.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
